# apache_kylin

./: README.md
kylin-RESTFful/java/: pom.xml
kylin-RESTFful/java/src/main/java/com/serajoon/createdate/: MySqlCreateData.java  kylin_test.txt
kylin-RESTFful/java/src/main/java/com/serajoon/kylinrest/: KylinCache.java  KylinHttpBasic.java  KylinRestCube.java  KylinRestJob.java  KylinRestMetaData.java  KylinRestQuery.java
kylin-RESTFful/java/src/main/java/com/serajoon/schedule/: KylinSchedule.java
kylin-RESTFful/java/src/test/java/com/serajoon/kylinrest/cube/: KylinRestCubeTest.java
kylin-RESTFful/java/src/test/java/com/serajoon/kylinrest/job/: KylinRestJobTest.java
kylin-RESTFful/java/src/test/java/com/serajoon/kylinrest/metadata/: KylinRestMetaDataTest.java
kylin-RESTFful/java/src/test/java/com/serajoon/kylinrest/query/: KylinRestQueryTest.java
kylin-client-tool/: Kylin Client Tool 使用教程.mht  README.md  requirements.txt
kylin-client-tool/client/: client_interface.py  client_parse.py
kylin-client-tool/jobs/: cube.py
kylin-client-tool/models/: job.py  request.py
kylin-client-tool/rest/: apis.py
kylin-client-tool/scheduler/workers/: cube.py
kylin-client-tool/settings/: settings_template.py
kylin-echar/: index.html  pom.xml
kylin-echar/WEB-INF/: web.xml
kylin-echar/po/: KylinSalesPo.java
kylin-echar/servlet/: EcharServlet.java
kylin-mybatis/: pom.xml
kylin-mybatis/src/main/java/com/serajoon/mapper/: KylinSalesMapper.java  KylinSalesMapper.xml
kylin-mybatis/src/main/java/com/serajoon/mapper/jdbc/: KylinJdbc.java
kylin-mybatis/src/main/java/com/serajoon/po/: KylinSalesPo.java
kylin-mybatis/src/main/resources/: db.properties  log4j.properties
kylin-mybatis/src/main/resources/mybatis/: SqlMapConfig.xml
kylin-mybatis/src/main/resources/spring/: applicationContext.xml
kylin-mybatis/src/test/java/com/serajoon/: KylinTest.java
